spring.application.name=springsec-oauth2

spring.security.user.name=${SECURITY_USERNAME:nareun}
spring.security.user.password=${SECURITY_PASSWORD:1234}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liEzRvfGCfDoGsNm}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:23c90ad4dc8348054ec23ed3aee98ebe54267825}

spring.security.oauth2.client.registration.facebook.client-id=${GITHUB_CLIENT_ID:590108183699670}
spring.security.oauth2.client.registration.facebook.client-secret=${GITHUB_CLIENT_SECRET:e88de70535a6af2e2b7a70c57bb009aa}