spring.application.name=${SPRING_APP_NAME:easy-bank}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# spring.security.user.name=${SECURITY_USERNAME:nareun}
# spring.security.user.password=${SECURITY_PASSWORD:1234}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:easybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql={HIBERNATE_FORMAT_SQL:true}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
# ,로 여러 속성을 명시
spring.config.import=application-prod.properties
# 없으면 default properties, 여러 프로파일 활성화 가능 -> 사용자 친화적 x
spring.profiles.active=default

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
