# prod일 때 활성화
spring.config.activate.on-profile=prod
spring.application.name=${SPRING_APP_NAME:easy-bank}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# spring.security.user.name=${SECURITY_USERNAME:nareun}
# spring.security.user.password=${SECURITY_PASSWORD:1234}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:easybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
# 프로덕션에서는 false로 출력 x -> 성능 문제
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql={HIBERNATE_FORMAT_SQL:false}
# 에러만 로그파일이나 콘솔에 기록되도록
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}